{
  "name": "tello-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "test": "tap --coverage-report=html --no-browser"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.0.22",
    "@types/tap": "^14.10.0",
    "tap": "^14.10.7",
    "typescript": "^3.9.6"
  }
}
